
# IT IS IMPORTANT FIRST ADD DNS TO YOUR SERVER I HAVE PUT tUtoRial FoR YoU

> sudo apt -f install network-manager-openvpn network-manager-openvpn-gnome network-manager-pptp network-manager-vpnc


# NOW YOU CAN ADD OPEN VPN GRAPHICALLY OPEN NETWORK lIST (UP RIGHT OF DESKTOP)
# VPN Connections -> Configure VPN -> Add -> select OPEN VPN -> Create -> VPN TAB : SET NAME 
 Gateway : 127.0.0.1
Type : Password with Certificate (TLS)
Username : <your Username >
Password : <Your Password>

add *.cer File to user Certificate 
add *.ca file  CA certificate
add  *.key  to private Key 
 
Go To Advanced -> General Tab -> gateWay port 1900  -> check use TCP Connection

 Proxies Tab :
Proxy Type : HTTP


Set Server AND Port :

Open VPN Servers:

us5.ovadd.com
uk.ovadd.com
nl.ovadd.com
ca.ovadd.com
de.ovadd.com
ro.ovadd.com 


port 7080

check Retry indefinitely when errors occur

OK
Save



